# FitnessApp

./: ExercisesPage.sln
ExercisesPage/ExercisesPage/: App.xaml  App.xaml.cs  BaseViewModel.cs  Enums.cs  Exercise.cs  ExercisesPage.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SearchView.xaml  SearchView.xaml.cs  SearchViewModel.cs
ExercisesPage/ExercisesPage.Android/: ExercisesPage.Android.csproj  MainActivity.cs
ExercisesPage/ExercisesPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExercisesPage/ExercisesPage.Android/Resources/: Resource.designer.cs
ExercisesPage/ExercisesPage.iOS/: AppDelegate.cs  ExercisesPage.iOS.csproj  Info.plist  Main.cs
ExercisesPage/ExercisesPage.iOS/Properties/: AssemblyInfo.cs
ExercisesPage/ExercisesPage/Models/: Enums.cs  Exercise.cs
ExercisesPage/ExercisesPage/Services/: DataSource.cs  ExerciseAPIService.cs  IDataStore.cs
ExercisesPage/ExercisesPage/ViewModels/: BaseViewModel.cs  ExerciseDetailViewModel.cs  ExerciseViewModel.cs  MusclesViewModel.cs
ExercisesPage/ExercisesPage/Views/: ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  MusclesPage.xaml  MusclesPage.xaml.cs
